2022-2023/PMPm-12/coursework/Oleksii Kuziv/MainWindow.xaml

<Window x:Class="CircuitBreakerSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="Circuit Breaker Simulator" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <lvc:CartesianChart x:Name="chart1" Grid.Row="0">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Response Time" Values="{Binding StaticResponseTimes}" />
                <lvc:LineSeries Title="Threshold" Values="{Binding StaticThresholds}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Index" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <lvc:CartesianChart x:Name="chart2" Grid.Row="1">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Title="Response Time" Values="{Binding AdaptiveResponseTimes}" />
                <lvc:LineSeries Title="Threshold" Values="{Binding AdaptiveThresholds}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Index" />
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Value" />
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

        <Button Content="Simulate" Click="SimulateButton_Click" Grid.Row="2" HorizontalAlignment="Center" Margin="10" Width="100"/>
    </Grid>
</Window>